{
  "python.analysis.autoImportCompletions": false,
  "python-envs.pythonProjects": [],
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "gotoSymbolStack.currentStackPosition": 0,
  "gotoSymbolStack.maxStackPosition": 0,
  "gotoSymbolStack.filePositionInfo": []
}